# At the time of writing (Arch Linux) xorg complained that the intel module could not be found.
Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "Backlight"  "intel_backlight"
EndSection
