Section "InputClass"
    Identifier	"Trackpoint Wheel Emulation"
    Driver "libinput"
    MatchProduct	"TPPS/2 Elan TrackPoint"
    MatchDevicePath	"/dev/input/event*"
    Option		"EmulateWheel"		"true"
    Option		"EmulateWheelButton"	"2"
    Option		"Emulate3Buttons"	"false"
    Option		"XAxisMapping"		"6 7"
    Option		"YAxisMapping"		"4 5"
EndSection